{
  "name": "mmajcica.retain-release",
  "version": "0.1.0",
  "description": "Release task for VS Team Services that can run set or unset the retain release indefinitely.",
  "author": "Mario Majcica",
  "license": "MIT",
  "homepage": "https://github.com/mmajcica/retain-release",
  "bugs": {
    "url": "https://github.com/mmajcica/retain-release/issues"
  },
  "scripts": {
    "prebuild": "npm i && cd ./retain-release && npm i --no-package-lock",
    "build": "npx tsc",
    "package": "tfx extension create --rev-version --output-path ./.packages --no-prompt --json"
  },
  "keywords": [
    "Azure DevOps",
    "multistage",
    "pipelines",
    "TFS",
    "build",
    "release",
    "retain",
    "indefinitely"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmajcica/retain-release.git"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
